INSERT INTO USER VALUES (4, SYSDATE(), 'Abcd');
INSERT INTO USER VALUES (5, SYSDATE() , 'Jack');
INSERT INTO USER VALUES (6, SYSDATE(), 'Jill');
INSERT INTO POST VALUES (1, 'My first post', 4);
INSERT INTO POST VALUES (2, 'My second post', 4);
INSERT INTO POST VALUES (3, 'My third post', 4);
INSERT INTO POST VALUES (4, 'My first post', 5);
INSERT INTO POST VALUES (5, 'My first post', 6);
INSERT INTO POST VALUES (6, 'My second post', 6);